<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECODE</title>
</head>
<body>
    <div id="riddle">
        EIXIE: Enter your login code.
    </div>
    <form action="" method="post">
        <label for="code">INPUT:</label>
        <input type="text" name="code" id="code" autofocus autocomplete="off">
    </form>
    <style>
        body {
            height: 100dvw;
            color: black;
            font-family: monospace;
            font-size: 4.5dvw;
            font-weight: 30;
            display: inline-block;
            padding: 1dvw;
        }

        #code { 
            font-size: inherit;
            font-weight: inherit;
            height: 9dvw;
            width: 65dvw;
            border: none;
            outline: none;
            caret-color: grey;
        }


        #linker {
            color: black;
            font-size: 4dvw;
            position: absolute;
            bottom: 0;
            margin-left: 25dvw;
        }
        
    </style>

    <script>
        
    </script>

</body>
</html>